# change default tmux binding to C-a
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# set tmux to vi mode
set-window-option -g mode-keys vi

# resizing panes
bind u resize-pane -U 5
bind d resize-pane -D 5
bind - resize-pane -L 5
bind = resize-pane -R 5

# mouse mode on
setw -g mode-mouse on

# vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
